services:
  db:
    image: mysql:5.7
    restart: always
    ports:
      - "3328:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mysql123
      MYSQL_DATABASE: u499940289_DeMoHiTpLDb
      MYSQL_USER: u499940289_DeMoHiTpLUsEr
      MYSQL_PASSWORD: DeMoHiTpl@2025
    volumes:
      - db_data:/var/lib/mysql
      
  web:
    build: .
    container_name: mother_app
    ports:
      - "8041:80"
    volumes:
      - ./smart_school_src:/var/www/html
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_PORT: 3306
      MYSQL_DB: u499940289_DeMoHiTpLDb
      MYSQL_USER: u499940289_DeMoHiTpLUsEr
      MYSQL_PASSWORD: DeMoHiTpl@2025

volumes:
  db_data:
